<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bus Adda / Check Buses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: roboto, calibri;
            margin: 0;
            padding: 0; 
        }
        .base {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 66%;
            margin: 40px auto;
            border: none;
            box-shadow: 2px 2px 10px black;
            border-radius: 20px;
            background-image: url(blurry-gradient-haikei.svg);
        }
        .header-div {
            display: flex;
            font-family: calibri;
            flex-direction: row;
            margin-top: 25px;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 6em;
            border: none;
            box-shadow: 2px 2px 10px rgb(5, 5, 5);
            background-color: white;
            border-radius: 80px;
        }
        .source-name{
            font-size: 24px;
            font-family: calibri;
            font-style: italic;
            margin-left: 10%;
            margin-right: 10%;
        }
        .bus-details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            height: 7em;
            border-radius: 32px;
            border: none;
            box-shadow: 2px 2px 6px rgb(5, 5, 5);
            background-color: white;
            margin-top: 10px;

        }
        .name-source{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-top: 4px;
        }
        .source-destination{
            margin-left: 4.5em;
            font-size: 20px;
            font-style: italic;
            margin-top: 10px;
        }
        .bus-name{
            margin-right: 51%;
            font-size: 20px;
            color: black;
            text-decoration:none;
        }
        .bus-name:hover{
            font-size: 22px;
            margin-right: 50%;
            transition: 0.1s;
        }
        .background-image {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%; 
            z-index: -1;
        }
    </style>
</head>
<body>
    <img class="background-image" src="layered-peaks-haikei (4).svg" alt="Background Image">
    <div class="base">
    <div class="header-div">
        <p class="source-name">Source Name</p>
        <span class="source-name">&LongRightArrow;</span>
        <p class="source-name">Destination Name</p>
    </div>
    <div class="bus-details">
        <div>
            <div class="name-source">
                <a href="check-status.html" class="bus-name">Bus Name</a>
                <span style="font-family: calibri;">Frequency : Low<!--high/average--></span>
            </div> 
        </div>
        <div class="source-destination">
            source &LongRightArrow; destination
        </div> 
    </div>

    <div class="bus-details">
        <div>
            <div class="name-source">
                <a href="check-status.html" class="bus-name">Bus Name</a>
                <span style="font-family: calibri;">Frequency : High<!--Low/average--></span>
            </div> 
        </div>
        <div class="source-destination">
            source &LongRightArrow; destination
        </div> 
    </div>

    <div class="bus-details">
        <div>
            <div class="name-source">
                <a href="check-status.html" class="bus-name">Bus Name</a>
                <span style="font-family: calibri;">Frequency : Average<!--high/average--></span>
            </div> 
        </div>
        <div class="source-destination">
            source &LongRightArrow; destination
        </div> 
    </div>

    <div class="bus-details">
        <div>
            <div class="name-source">
                <a href="check-status.html" class="bus-name">Bus Name</a>
                <span style="font-family: calibri;">Frequency : Average<!--high/average--></span>
            </div> 
        </div>
        <div class="source-destination">
            source &LongRightArrow; destination
        </div> 
    </div>

    <div class="bus-details">
        <div>
            <div class="name-source">
                <a href="check-status.html" class="bus-name">Bus Name</a>
                <span style="font-family: calibri;">Frequency : Low<!--high/average--></span>
            </div> 
        </div>
        <div class="source-destination">
            source &LongRightArrow; destination
        </div> 
    </div>

    <div style="color: transparent;">.</div>
    </div>
</body>
</html>