<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Bus Adda / Login</title>
    <style>
        body{
            font-family: Calibri, Times New Roman;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45em;
            border: 4px solid black;
            border-radius: 60px;
        }
        .input-field{
            width: 80%;
            height: 3em;
            border: 3px solid blueviolet;
            border-radius: 18px;
            text-indent: 10px;
            margin-bottom: 1%;
            font-size: 18px;
        }
        .input-field:hover{
            border-color: blueviolet;
            transition: 0.2s;
        }
        .create-account{
            font-size: 20px;
            padding: 15px;
            padding-left: 40px;
            width: 18em;
            margin-bottom: 20%;
            border-top: 2px solid black;
            margin-top: 1.5%;
        }
        .login-button{
            font-size: 18px;
            width: 80%;
            height: 3em;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <div style="display: flex;
                flex-direction: row;
                margin-top: 6%;
                justify-content: center;
                width: 100%;">
        <div><form action="index.html">
        <div class="login-form">
            <input type="email" required style="margin-top: 20%;" class="input-field">
            <input type="password" required class="input-field">
            <input type="submit" value="log-in" class="login-button">
            <div class="create-account">Don't have an account ? create an account</div>
        </div>
        </form></div>
    </div>
    </body>
</html>